<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOVER-EFFECT</title>
</head>
<style>
	a.themebtn {}
.btn-cnt {
    justify-content: center;
    display: flex;
}
.themebtn {
    padding: 10px 30px;
    background: #000;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.themebtn:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: auto;
    width: 100%;
    height: 100%;
    background: red;
    bottom: -38px;
    transition: all 0.5s;
}

.themebtn:hover:before {
    bottom: 0;
}

.themebtn span {
    position: relative;
}
a.themebtn2 {
    margin: 0px 50px;
    text-decoration: none;
    background-color: black;
    padding: 10px 24px;
    color: white;
    position: relative;
    overflow: hidden;
}

.themebtn2:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -38px;
    left: 0;
    right: 0;
    transition: all 0.5s;
    background-color: red;
}

.themebtn2:hover:before {
    top: 0;
}

.themebtn2 span {
    position: relative;
}
a.themebtn3 {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
}

.themebtn3:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: red;
    left: 0;
    right: 0;
    top: 38px;
    transition: all 0.5s;
}

.themebtn3:hover:before {
    top: 20px;
}

.themebtn3:after {
    content: '';
    background-color: blue;
    width: 100%;
    height: 50%;
    left: 0;
    right: 0;
    top: -19px;
    position: absolute;
    transition: all 0.5s;
}

.themebtn3:hover:after {
    top: 1px;
}

.themebtn3 span {}

.themebtn3 span {
    position: relative;
    z-index: 9;
}
.img-cnt {
    max-width: 500px;
    margin: 67px auto;
    text-align: center;
    position: relative;
    overflow: hidden;
}
*/
.img img {
    width: 100%;
    transform: scale(1);
    transition: all 0.5s;
}
.txt-cnt {
    text-align: center;
    width: 100%;
    position: absolute;
    background-color: red;
    left: 0;
    right: 0;
    bottom: -121px;
    transition: all 0.5s;
}


img {
    transform: scale(1);
    width: 100%;
}
.img-cnt:hover .txt-cnt {
    bottom: 2px;
    transition: all 0.5s;   
}
img:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}
ul li {
    width: 20px;
    list-style: none;
}

ul li img {
    width: 100%;
}

ul {
    display: flex;
    float: right;
}
.social-cnt {
    position: absolute;
    z-index: 1;
    right: 30px;
    left: 0;
    top: 0px;
}
.social-cnt ul li{
    position: relative;
    top: -40px;
    transition: all 0.5s;
}
.img-cnt:hover .social-cnt ul li:nth-child(1){
    top: 0px;
    transition-duration: 0.5s;
}
.img-cnt:hover .social-cnt ul li:nth-child(2){
    top: 0px;
    transition-duration: 1.5s;
}
.img-cnt:hover .social-cnt ul li:nth-child(3){
    top: 0px;
    transition-duration: 2s;
}
.img-cnt:hover .social-cnt ul li:nth-child(4){
    top: 0px;
    transition-duration: 2.5s;
}
/*.img-cnt:hover .social-cnt ul li{
    transition-delay: 1s;
}*/
</style>
<body>
	<div class="btn-cnt">
		<a href="#." class="themebtn"><span>Read More</span></a>
		<a href="#." class="themebtn2"><span>Read More</span></a>
		<a href="#." class="themebtn3"><span>Read More</span></a>
	</div>
	<div class="img-cnt">
		<div class="social-cnt">
			<ul>
				<li class="li1"><img src="./image/Facebook_Logo_(2019).png.webp"></li>
				<li class="li2"><img src="./image/insta.png"></li>
				<li class="li3"><img src="./image/linkedin.png"></li>
				<li class="li4"><img src="./image/teitter.png"></li>
			</ul>
		</div>
	   <div class="img">
	 	 <img src="./image/breakfast.jpg">
	   </div>
	   <div class="txt-cnt">
 	     <h2>Head</h2>
 	     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
 	</div>
</body>
</html>